services:
  master:
    image: mariadb:10.6
    container_name: master
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
    volumes:
      - ./master/my.cnf:/etc/mysql/my.cnf
      - master-data:/var/lib/mysql
    ports:
      - "3307:3306"

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  admin-api:
    build: ../backend/admin-service
    container_name: admin-api
    depends_on:
      - master
      - rabbitmq
    environment:
      PORT: 4000
      DB_HOST: master
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: root123
      DB_NAME: hospital_db
      RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672
    ports:
      - "4000:4000"

  consultas-api:
    build: ../backend/consultas-service
    container_name: consultas-api
    depends_on:
      - master
      - rabbitmq
    environment:
      PORT: 4000
      DB_HOST: master
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: root123
      DB_NAME: hospital_db
      RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672
    ports:
      - "4100:4000"

  users-api:
    build: ../backend/users-service
    container_name: users-api
    depends_on:
      - master
    environment:
      PORT: 4000
      DB_HOST: master
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: root123
      DB_NAME: hospital_db
      JWT_SECRET: secret#text
      NODE_ENV: development
      SMTP_USER: 95e7ab001@smtp-brevo.com
      SMTP_PASS: mQRVFGvASkcLtNgj
      SENDER_EMAIL: garciadayle2004@gmail.com
    ports:
      - "4300:4000"

  admin-ui:
    build: ../frontend/admin-ui
    container_name: admin-ui
    depends_on:
      - admin-api
      - users-api
    ports:
      - "3000:5173"

  hospital-ui:
    build: ../frontend/hospital-ui
    container_name: hospital-ui
    depends_on:
      - consultas-api
    ports:
      - "3100:5173"

  api-gateway:
    build: ../backend/api-gateway
    container_name: api-gateway
    depends_on:
      - admin-api
      - consultas-api
      - users-api
    ports:
      - "8080:8080"

  api-gateway:
    build: ../backend/api-gateway
    container_name: api-gateway
    depends_on:
      - admin-api
      - consultas-hospitala-api
      - consultas-hospitalb-api
      - users-api
    ports:
      - "8080:8080"

volumes:
  master-data:
